artifact_path: file:///D:/%23MTech%20-%20AI%20and%20ML/Second%20Year%20-%20Third%20Semester/Sub%204%20-%20MLOPS/Assignment%201/mlops-housing-pipeline/mlruns/413654916336497065/models/m-fcc8e6bd399d44c2b05a9f82d38df21b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-fcc8e6bd399d44c2b05a9f82d38df21b
model_size_bytes: 724
model_uuid: m-fcc8e6bd399d44c2b05a9f82d38df21b
prompts: null
run_id: 4401e0d02054479eac4b2673552b24e3
utc_time_created: '2025-08-03 15:00:43.637129'
