artifact_path: file:///D:/%23MTech%20-%20AI%20and%20ML/Second%20Year%20-%20Third%20Semester/Sub%204%20-%20MLOPS/Assignment%201/mlops-housing-pipeline/mlruns/413654916336497065/models/m-e4a414bacb2348b0aaef6770d286eb24/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-e4a414bacb2348b0aaef6770d286eb24
model_size_bytes: 5730
model_uuid: m-e4a414bacb2348b0aaef6770d286eb24
prompts: null
run_id: 2af2ea85260f4c379950be74604fcd1b
utc_time_created: '2025-08-03 15:01:18.924671'
